# file must consist of legal shell variables definitions

VTESLEEPTIME=100             # time interval between visual tests (msec)
VTEMAXTIME=1440              # maxtime for vtetests (min)
OSMAXTIME=3600               # maxtime for oswaldtests (sec)
MAUCYCLES=15                 # nbr of times to repeat mauve tests
MAUSLEEPTIME=60              # time interval for checking mauve tests progress (sec)
MAUMAXTIME=1500              # maxtime allowed for mauve test to run (sec)
